{
  "name": "@openclaw/ffi",
  "version": "2026.1.29",
  "description": "Node.js FFI bindings for OpenClaw Rust implementation",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node test.js",
    "version": "napi version"
  },
  "napi": {
    "name": "openclaw-ffi",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-musl"
      ]
    }
  },
  "keywords": [
    "openclaw",
    "rust",
    "ffi",
    "napi"
  ],
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "engines": {
    "node": ">= 18"
  }
}
